spring.datasource.url=jdbc:postgresql://postgres:5432/mydb
spring.datasource.username=myuser
spring.datasource.password=password
#server.address=0.0.0.0
server.port=8099
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

